// -*- mode: jsonc -*-
{
  // Core
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.fontFamily": "MesloLGS Nerd Font",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [100],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    ".env": "properties",
    ".env.*": "properties",
    "Brewfile": "ruby",
    "pdm.lock": "toml"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.smartCase": true,
  "search.useGlobalIgnoreFiles": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.fontFamily": "MesloLGS Nerd Font",
  "terminal.integrated.macOptionIsMeta": true, // TODO: not working?
  "window.nativeTabs": true,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "vs-seti",
  // Extensions
  // Prettier
  "[dockercompose][html][javascript][javascriptreact][json][jsonc][markdown][typescript][typescriptreact][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Languages //
  // Docker
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.statusBar.enabled": false,
  // Go
  "go.toolsManagement.autoUpdate": true,
  // JavaScript / Typescript
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  // Python
  "python.analysis.autoImportCompletions": true,
  "python.defaultInterpreterPath": "python3",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "${env:HOMEBREW_PREFIX}/bin/black", // https://github.com/microsoft/vscode-python/issues/4922
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "${env:HOMEBREW_PREFIX}/bin/flake8",
  "python.linting.mypyEnabled": true,
  "python.linting.mypyPath": "${env:HOMEBREW_PREFIX}/bin/mypy",
  "python.terminal.activateEnvironment": false, // handled by direnv
  // https://github.com/microsoft/vscode-python/issues/1883
  "[python]": {
    "editor.formatOnPaste": false
  }
}
